# springdemo_k8s

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
deploy/app/: deployment-gke.yaml  deployment.yaml  pvc.yaml  service.yaml
deploy/db/: Dockerfile  init_ddl.sh  service.yaml  statefulset.yaml
deploy/lb/: ingress.yaml  nodeport.yaml
deploy/nfs/: nfs-pv.yaml  nfs-pvc.yaml  nfs-server-gke-pv.yaml  nfs-server-service.yaml  nfs-server.yaml
deploy/redis/: deployment.yaml  service.yaml
deploy/sh/: gke.sh  local.sh
deploy/web/: Dockerfile  Dockerfile2  deployment.yaml  loadbalancer.yaml  nginx.conf  server.conf  service.yaml
doc/: structure.key
src/main/java/net/in/dayan/springdemo/: SpringdemoApplication.java
src/main/java/net/in/dayan/springdemo/common/: HttpSessionConfig.java  LogInterceptor.java  WebConfig.java  WebConfigurer.java
src/main/java/net/in/dayan/springdemo/controller/: LoginController.java  TodoController.java
src/main/java/net/in/dayan/springdemo/entity/: Todo.java  User.java
src/main/java/net/in/dayan/springdemo/repository/: TodoRepository.java  UserRepository.java
src/main/java/net/in/dayan/springdemo/service/: UserService.java
src/main/resources/: application-prd.yml  application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: validate.js
src/main/resources/templates/: login.html
src/main/resources/templates/todo/: edit.html  list.html
src/test/java/net/in/dayan/springdemo/: SpringdemoApplicationTests.java
(+2 files in other folders)
