buildscript {
	ext {
		springBootVersion = '2.0.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'net.in.dayan'
version = '0.5.0'
sourceCompatibility = 1.8

jar {
	baseName = 'springdemo'
	version = '0.5.0'
}

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
	runtime('org.postgresql:postgresql:42.2.2')
	compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.0'
	compile group: 'redis.clients', name: 'jedis', version: '2.10.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.1.1.RELEASE'
	compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '2.1.2.RELEASE'
}
